<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/fonts&colours.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Smythe&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | In-browser markdown editor</title>
</head>
<body>
  
  <!-- Sidebar start -->
    <section id="sb-wr">
      <div class="sb-title-wr">
        <h2 class="sb-title">MY DOCUMENTS</h2>
      </div>
      <div class="sb-newdoc-btn-wr">
        <button id="newdoc-btn">+New Document</button>
      </div>
      <div class="sb-doclist-wr">

        <div class="sb-doc-wr">
          <img src="/assets/icon-document.svg" alt="document-icon" class="document-icon">
          <div class="sb-doc-details-wr">
            <p class="sb-doc-date">01 April 2022</p>
            <p class="sb-doc-name">untitled-document.md</p>
          </div>
        </div>

        <div class="sb-doc-wr">
          <img src="/assets/icon-document.svg" alt="document-icon" class="document-icon">
          <div class="sb-doc-details-wr">
            <p class="sb-doc-date">01 April 2022</p>
            <p class="sb-doc-name">untitled-document.md</p>
          </div>
        </div>

      </div>
      <div class="sb-theme-wr">
        <img src="/assets/icon-dark-mode.svg" alt="dark-mode-icon" class="theme-icon">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <img src="/assets/icon-light-mode.svg" alt="light-mode-icon" class="theme-icon">
      </div>
    </section>
  <!-- Sidebar end -->

  <!-- Header start -->
    <header id="hdr-wr">
      <div class="hdr-menu-icon-wr">
        <img src="/assets/icon-menu.svg" alt="menu-icon" id="hdr-menu-icon">
      </div>
      <div class="hdr-main-col1-wr">
        <div class="hdr-title-wr">
          <h1 class="heading-l">MARKDOWN</h1>
        </div>
      </div>
      <div class="hdr-main-col2-wr">
        <div class="hdr-doc-wr">
          <img src="/assets/icon-document.svg" alt="document-icon" class="hdr-doc-icon">
          <div class="hdr-doc-details-wr">
            <p class="hdr-doc-title body-m">Document Name</p>
            <p class="hdr-doc-name heading-m">welcome.md</p>
          </div>
        </div>
        <div class="hdr-doc-btns-wr">
          <img src="/assets/icon-delete.svg" alt="delete-icon" class="hdr-del-icon">
          <button id="save-doc-btn">
            <img src="/assets/icon-save.svg" alt="save-icon" class="save-doc-icon">
            <p class="heading-m">Save Changes</p>
          </button>
        </div>
      </div>
    </header>

  <!-- Header end -->

  <!-- Main start -->
    <main id="main-wr">
      <div class="markdown-col">
        <div class="markdown-hdr-wr main-hdr">
          <h3 class="heading-s">MARKDOWN</h3>
        </div>
        <div class="markdown-content markdown-code">
          <!-- TODO Markdown Content Here -->

          <p># Welcome to Markdown</p>
          <br>
          <p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents.</p>
          <br>
          <p>## How to use this?</p>
          <br>
          <p>1. Write markdown in the markdown editor window</p>
          <p>2. See the rendered markdown in the preview window</p>
          <br>
          <p>### Features</p>
          <br>
          <p>- Create headings, paragraphs, links, blockquotes, inline-code, code blocks, and lists</p>
          <p>- Name and save the document to access again later</p>
          <p>- Choose between Light or Dark mode depending on your preference</p>
          <br>
          <p>> This is an example of a blockquote. If you would like to learn more about markdown syntax, you can visit this [markdown cheatsheet](https://www.markdownguide.org/cheat-sheet/).</p>
          <br>
          <p>#### Headings</p>
          <br>
          <p>To create a heading, add the hash sign (#) before the heading. The number of number signs you use should correspond to the heading level. You'll see in this guide that we've used all six heading levels (not necessarily in the correct way you should use headings!) to illustrate how they should look.</p>
          <br>
          <p>##### Lists</p>
          <br>
          <p>You can see examples of ordered and unordered lists above.</p>
          <br>
          <p>###### Code Blocks</p>
          <br>
          <p>This markdown editor allows for inline-code snippets, like this: `<p>I'm inline</p>`. It also allows for larger code blocks like this:</p>
          <br>
          <p>```</p>
          <p>&lt;main&gt;</p>
          <p>&lt;h1&gt;This is a larger code block&lt;/h1&gt;</p>
          <p>&lt;/main&gt;</p>
          <p>```</p>

        </div>
      </div>
      <div class="preview-col">
        <div class="preview-hdr-wr main-hdr">
          <h3 class="heading-s">PREVIEW</h3>
          <img src="/assets/icon-show-preview.svg" alt="preview-icon" class="preview-icon">
        </div>
        <div class="preview-content">
          <!-- TODO Preview Content Here -->

          <h1 class="p-h1">Welcome to Markdown</h1>
          <br>
          <p class="p-para">Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents.</p>
          <br>
          <h2 class="p-h2">How to use this?</h2>
          <br>
          <ol class="p-ol">
            <li class="p-para">Write markdown in the markdown editor window</li>
            <li class="p-para">See the rendered markdown in the preview window</li>
          </ol>
          <br>
          <h3 class="p-h3">Features</h3>
          <br>
          <ul class="p-ul">
            <li>Create headings, paragraphs, links, blockquotes, inline-code, code blocks, and lists</li>
            <li>Name and save the document to access again late</li>
            <li>Choose between Light or Dark mode depending on your preference</li>
          </ul>
          <br>
          <p class="p-blockquote">This is an example of a blockquote. If you would like to learn more about markdown syntax, you can visit this markdown cheatsheet</p>
          <br>
          <h4 class="p-h4">Headings</h4>
          <br>
          <p class="p-para">To create a heading, add the hash sign (#) before the heading. The number of number signs you use should correspond to the heading level. You'll see in this guide that we've used all six heading levels (not necessarily in the correct way you should use headings!) to illustrate how they should look.</p>
          <br>
          <h5 class="p-h5">Lists</h5>
          <br>
          <p class="p-para">You can see examples of ordered and unordered lists above.</p>
          <br>
          <h6 class="p-h6">Code Blocks</h6>
          <br>
          <p class="p-para">This markdown editor allows for inline-code snippets, like this: <span class="markdown-code">&lt;p&gt;I'm inline&lt;/p&gt;</span>. It also allows for larger code blocks like this:</p>
          <br>
          <div class="p-code-wr markdown-code">
            <p>&lt;main&gt;</p>
            <p>&lt;h1&gt;This is a larger code block&lt;/h1&gt;</p>
            <p>&lt;/main&gt;</p>
          </div>
        </div>
      </div>
    </main>
  <!-- Main end -->
  
  <!-- TODO Modal start -->

  <!-- Modal end -->

</body>
</html>